# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint

n=int(input('Введите количество значений в массиве: '))
str = []
for i in range(n):
    str.append(randint(0, 5))
print(str)
x=int(input('Какое значение необходимо проверить: '))
print(str.count(x))

# Задача 18: 
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

from random import randint

n=int(input('Введите количество значений в массиве: '))
str = []
for i in range(n):
    str.append(randint(0, 5))
print(str)
x=int(input('Введите число: '))
print(min(str, key=lambda a:abs(a-x)))

# *Задача 20: 
# * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
# *Пример:*
# ноутбук
# 12

eng = 'qwertyuiopasdfghjklzxcvbnm'

rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'

eng_dict={1:'A,E,I,O,U,L,N,S,T,R',2:'D,G',3:'B,C,M,P',4:'F,H,V,W,Y',5:'K',8:'J,X',10:'Q,Z'}
rus_dict={1:'А,В,Е,И,Н,О,Р,С,Т',2:'Д,К,Л,М,П,У',3:'B,C,M,P',4:'Й,Ы',5:'Ж,З,Х,Ц,Ч',8:'Ш,Э,Ю',10:'Ф,Щ,Ъ'}

word = input('Введите слово: ')

if word[0].lower() in eng:
    sum = 0
    for letter in word:
        for key, value in eng_dict.items():
            if letter.upper() in value:
                sum += key
    print(f'стоимость введенного английского слова = {sum}')
else:
    if word[0].lower() in rus:
        sum = 0
        for letter in word:
            for key, value in rus_dict.items():
                if letter.upper() in value:
                    sum += key
    print(f'стоимость введенного русского слова = {sum}')